import cv2
from ultralytics import YOLO

# -----------------------------
# Paths
# -----------------------------
model_path = r"runs/detect/train/weights/best.pt"
video_path = r"C:\Users\muham\Downloads\sample_video.mp4"
output_path = r"C:\Users\muham\Downloads\pothole_output.mp4"

# -----------------------------
# Load YOLO Model
# -----------------------------
model = YOLO(model_path)

# -----------------------------
# Open Video
# -----------------------------
cap = cv2.VideoCapture(video_path)

width = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
height = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
fps = int(cap.get(cv2.CAP_PROP_FPS))

# -----------------------------
# Video Writer
# -----------------------------
fourcc = cv2.VideoWriter_fourcc(*'mp4v')
out = cv2.VideoWriter(output_path, fourcc, fps, (width, height))

print("Processing video...")

# -----------------------------
# Frame Processing
# -----------------------------
while cap.isOpened():

    ret, frame = cap.read()

    if not ret:
        break

    # Run YOLO detection
    results = model(frame)

    # Draw bounding boxes
    annotated_frame = results[0].plot()

    # Write frame to output video
    out.write(annotated_frame)

    # Show live detection (optional)
    cv2.imshow("Pothole Detection", annotated_frame)

    if cv2.waitKey(1) & 0xFF == 27:
        break

# -----------------------------
# Release Resources
# -----------------------------
cap.release()
out.release()
cv2.destroyAllWindows()

print("Finished!")
print("Output video saved at:", output_path)
